/**
 * Created by alekseykravchenko on 08.05.15.
 */

/**
 * Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
 * «Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90.
 */
var age = 66;
if (age >= 14 && age <= 90) {
    console.log(true);
} else {
    console.log(false);
}

/**
 * Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
 * Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.
 */
if (!(age >= 14 && age <= 90)) {
    console.log(true);
} else {
    console.log(false);
}

if (age <= 14 || age >= 90) {
    console.log(true);
} else {
    console.log(false);
}
