/**
 * Created by alekseykravchenko on 08.05.15.
 */

/**
 * 1. Проверка стандарта
 */
var answer1 = prompt('Какое официальное название JavaScript?');

if (answer1 == 'EcmaScript') {
    alert('Yes');
} else {
    alert('Не знаете? EcmaScript!');
}

/**
 * 2. Получить знак числа
*/
var answer2 = prompt('Введите число:');

if (answer2 > 0) {
    alert('1');
} else if (answer2 < 0) {
    alert('-1');
} else if (answer2 == 0) {
    alert('0');
}

/**
 * Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) — выводить «Вход отменён»,
 * если вводит что-то другое — «Я вас не знаю».
 * Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!»,
 * иначе — «Пароль неверен», при отмене — «Вход отменён».
 */
var answer3 = prompt('Введите логин:');

if (answer3 == 'Админ') {
    var password = prompt('Введите пароль');
    if (password == 'Чёрный Властелин') {
        alert('Добро пожаловать!');
    } else {
        alert('Я вас не знаю');
    }
} else {
    alert('Вход отменён');
}

/**
 * Перепишите if с использованием оператора '?':
 */
var a = 10;
var b = 20;
var result = (a + b < 4) ? 'Мало' : 'Много';
console.log(result);

/**
 * Перепишите if..else с использованием нескольких операторов '?'.
 */
var message;
var login = prompt('Введите имя:');
message = (login == 'Вася') ? 'Привет' :
            (login == 'Директор') ? 'Здравствуйте' :
                (login == '') ? 'Нет логина' : '';
console.log(message);

