/**
 * Created by alekseykravchenko on 08.05.15.
 */

/**
 * При помощи цикла for выведите чётные числа от 2 до 10.
 */
for (var i = 2; i < 10; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}

/**
 * Перепишите код, заменив цикл for на while, без изменения поведения цикла.
     for (var i = 0; i < 3; i++) {
      alert( "номер " + i + "!" );
    }
 */
var k = 0;
while (k < 3) {
    alert("номер " + k + "!");
    k++;
}

/**
 * Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить
 * ввести еще раз, и так далее.
 * Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).
 * Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой
 * задаче необязательно.
 */
while (true) {
    var input = prompt('Введите число больше 100:');
    if (input > 100 || input == '') {
        break;
    }
    console.log(input);
}

/**
 * Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
 * Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
 * Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
 * P.S. Код также должен легко модифицироваться для любых других интервалов.
 */
var start = 1;
var end = 100;
for (var i = start; i < end; i++) {
    var count = 0;
    for (var delitel = 2; delitel < end; delitel++) {
        if (i % delitel == 0) {
            count++;
        }
    }
    if (count == 1) {
        console.log(i);
    }
    count = 0;
}
